{
  "name": "dev-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "git:commit": "git add . && git status && npx cz",
    "git:push": "(git diff --quiet || (echo 'You have uncommitted changes. Please commit your changes first.' && exit 1)) && git push"
  },
  "dependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@commitlint/cz-commitlint": "^17.6.7",
    "@emailjs/browser": "^3.10.0",
    "@tanstack/react-query": "^4.26.1",
    "@types/node": "18.14.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.34.0",
    "eslint-config-next": "13.2.1",
    "framer-motion": "^10.0.1",
    "husky": "^8.0.3",
    "next": "^13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/react-transition-group": "^4.4.5",
    "sass": "^1.58.3"
  }
}
